<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Загрузка звуков в бота</title>
</head>
<body>
    <form id="sound_upload_form" onsubmit="sendSound(); return false;" encType="multipart/form-data">
        <input type="file" id="sound_choose_button" accept=".png">
        <input type="submit" id="confirm_button" value="Добавить звук">
    </form>
    
    <script>
        async function sendSound()
        {
            let reader = new FileReader();
            reader.readAsDataURL(sound_choose_button.files[0]);

            reader.onload = function() {
                console.log(reader.result);
                fetch("/upload_sound", {
                    method: "post",
                    body: JSON.stringify({
                    "Text": reader.result.split(',')[1]
                    })
                });
            };

            reader.onerror = function() {
                console.log(reader.error);
            };
        }        
    </script>
</body>
</html>
